*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}
header{
    width: 100%;
    height: 70px;
    padding: 15px;
    background-color: black;
    position: fixed;
    z-index: 100;
}
.header-logo{
    position: fixed;
    left: 50%;
}
.intro-image{
    height: 100vh;
}
.hello-intro{
    position: absolute;
    left: 75%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.hello-intro h2{
    font-size: 70px;
    color: rgb(219 219 219);
    letter-spacing: -3px;
    width: 600px;
    padding-bottom: 15px;
}
.hello-intro h2::selection{
    color: red;
}
.hello-intro p{
    font-size: 25px;
    line-height: 1.8;
    color: rgb(157, 154, 154);
    width: 600px;
    margin-left: -20px;
} 
.hello-intro .second{
    margin-left: 3%;
}
.hello-intro p::selection{
    color: black;
    background-color: #afafaf;
}
.intro span{
    margin-left: 35px;
} 
.intro span::selection{
    color: black;
    background-color: #afafaf;
}
.about-title,
.first-driver-title,
.trade-mark-title,
.contact-title {
    color: #6f0f04;
    text-align: center;
    font-size: 100px;
    letter-spacing: -3px;
}
.about-title::selection {
    color: red;
    background-color: black;
}
.first-driver-title::selection {
    color: red;
    background-color: black;
}
.trade-mark-title::selection {
    color: red;
    background-color: black;
}
.contact-title::selection {
    color: red;
    background-color: black;
}
.about-container{
    padding-top: 85px;
    height: 850px;
}

.box{
    margin: 90px 0 0 80px;
    width: 500px;
}
.cards-container{
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    position: absolute;
    left: 50%;
    transform: translate(-50%);
}
.info-title{
    color: white;
    font-size: 20px;
    padding: 0 0 15px 20px;
}
.info-title::selection{
    color: red;
    background-color: black;
}
.box .card-info p{
    border-left: #6f0f04 5px solid; 
    background-color: transparent;
    font-size: 16px;
    line-height: 1.8;
    color: rgb(157, 154, 154);
    padding: 15px;
}
.box .card-info p::selection{
    color: black;
    background-color: #afafaf;
}
.first-driver{
    height: 700px;
    padding-top: 85px;
}
.details{
    display: flex;
    margin-top: 15px;
}
.details img{
    width: 250px;
    height: 350px;
    margin: 130px 0 0 125px;
    filter: blur(2px);
    transition: .5s;
}
.details img:hover{
    filter: blur(0);
}
.details h2{
    font-size: 40px;
    color: white;
    margin: 265px 20px 0 20px;
}
.details h2::selection{
    color: red;
    background-color: black;
}
.p-driver{
    margin-top: 120px; 
}
.p-driver p{
    width: 700px;
    border-left: #6f0f04 5px solid; 
    background-color: transparent;
    font-size: 16px;
    line-height: 1.8;
    color: rgb(157, 154, 154);
    padding: 20px;
}
.p-driver p::selection{
    color: black;
    background-color: #afafaf;
}
.trade-mark-container{
    height: 850px;
    padding-top: 165px;    
}

.trade-mark-info{
    display: flex;
    align-items: center;
    margin: 15px 0 0 30px;
}
.trade-mark-info p{
    width: 800px;
    border-left: #6f0f04 5px solid; 
    background-color: transparent;
    font-size: 16px;
    line-height: 1.8;
    color: rgb(157, 154, 154);
    padding: 20px;
    margin-left: 40px;
}
.trade-mark-info p::selection{
    color: black;
    background-color: #afafaf;
    
}
.contact-container{
    height: 1050px;
}
.contact-container img{
    position: absolute;
    margin-top: 75px;
    width: 600px;
}
.contact-form{
    width: 750px;
    margin: 80px 0 0 47%;
}
form{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    color: #afafaf;
}
form ul{
    list-style: none;
    padding: 0 20px 0 20px;
}
li input , li textarea{
    text-align: center;
    font-size: 18px;
    color: #afafaf;
    background-color: hsl(0, 0%, 14%);
    padding: 15px 55px 15px 55px;
    margin: 35px 0 0 10px;
    border: transparent;
    border-bottom: 3px solid #6f0f04;
    border-radius: 4px;
    outline: none;
}
li input:focus{
    background-color: rgba(189, 135, 135, 0.295);
}
li textarea{
    padding: 50px 222px 50px 222px;
    resize: none;
}
li textarea:focus{
    background-color: rgba(189, 135, 135, 0.295);

}
.check-container{
    padding: 30px 0 30px 30px;
    font-size: 18px;
}
.check-box{
    accent-color: #6f0f04;
    height: 20px;
    width: 20px;
    cursor: pointer;
}
.label-check{
    cursor: pointer;
}
.label-check::selection{
    color: red;
    background-color: black;
}
form ul li button{
    color: #afafaf;
    background-color: hsl(0, 0%, 14%);
    font-size: 18px;
    text-decoration: none;
    cursor: pointer;
    margin: 25px auto;
    border-color: transparent;
    border-radius: 4px;
    padding: 10px 60px 10px 60px;
}
form ul .button-list{
    margin-left: 40%;
}
.follow-us p{
    font-size: 23px;
    font-weight: bold;
    color: #afafaf;
    margin-top: 120px;
    text-align: center;
}
.follow-us p::selection{
    color:#ff1a00b5;
    background-color: black;
}
.icons {
    text-align: center;
    margin-left: 5px;
}

.fa:hover {
    opacity: 0.7;
    transition: .4s;
    transform: scale(250%);
    
}

.fa-facebook,
.fa-twitter,
.fa-youtube,
.fa-instagram,
.fa-linkedin{
    background: transparent;
    color: #afafaf;
    cursor: pointer;
    text-decoration: none;
    margin: 30px 20px 4px 20px;
}
footer{
    width: 100%;
    height: 60px;
    background-color: #292a2b;
    color: rgb(157, 154, 154);
    font-size: 18px;
    text-align: center;
    padding: 20px;
}
footer span{
    color: #ff1a00b5;
}
@media (max-width: 767px) {

    *{
        overflow-x: hidden;
        overflow-y: scroll;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .intro{
        width: 350px;
    }
    .intro .hello-intro{
        width: 350px;
        margin-top: 35%;
        margin-left: -20%;
        
    }
    .intro .intro-image{
        margin-top: 20%;
        height: 50vh;
    }
    .intro .hello-intro .mercedes-title{
        font-size: 40px;
        margin-top: 30%;
        margin-left: 7%;
        width: 270px;
    }
    .intro .hello-intro .first{
        font-size: 14px;
        width: 302px;
        margin-left: 3%;        
    } 
    .intro .hello-intro .second{
        width: 270px;
        font-size: 14px;
        margin-left: 7%;
    }


    /* about-container */

    .about-container{
        height: 1400px;
        margin-top: 50%;

    }
    .about-title{
        font-size: 60px;
    }
    .box{
        width: 350px;
    }
    .cards-container{
        display: grid;
        grid-template-columns: repeat(1,415px);
        margin-left: -10%;
    }
    .cards-container .box .card-info p {
        width: 350px;
        font-size: 14px;
    }
    .first-driver{
        height: 1400px;
        margin-top: -50%;
    }
    .first-driver-title{
        font-size: 60px;
    }
    .details{
        display: grid;
        grid-template-columns: repeat(1,350px);
        margin-top: 45%;
    }
    .details img{
        width: 200px;
        height: 250px;
        margin-left: 25%;
        filter: blur(0);
        position: absolute;
        margin-top: -20%;
    }
    .details h2{
        font-size: 30px;
        margin-left: 12%;
        margin-top: 75%;
    }
    .details p{
        margin-left: 5%;
        width: 350px;
    }
    .p-driver{
        margin-top: 40px;
    }
    .trade-mark-container{
        padding: 0;
        margin-top: 25%;
        height: 700px;
        }
    .trade-mark-title{
        font-size: 60px;
    }
    .trade-mark-info{
        flex-wrap: wrap;
        margin: 0;
    }
    .trade-mark-info img{
        width: 250px;
        margin: 50px 0 0 50px;
    }
    .trade-mark-info p{
        width: 350px;
        font-size: 16px;
        margin: 70px 0 0 5%;
    }
    .contact-container{
        margin-top: 70px;
    }
    .contact-title{
        font-size: 60px;
    }
    .contact-container{
        height: 1300px;
    }
    .contact-container img{
        position: relative;
        width: 300px;
    }
    .contact-form{
        width: 350px;
        margin: 0 0 0 0 ;
    }
    form{
        font-size: 14px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
    li textarea , li input{
        padding: 15px 55px 15px 55px;
        margin: 35px 0 0 -15px;
    }
    form ul{
        margin: 0 10px 0 10px;
    }
    form ul .button-list{
        margin: 0;
        display: flex;
        align-items: center;
    }
    form ul li button{
        margin: 25px 5px 0 0;
        padding: 10px 45px 10px 45px ;
    }
    .check-box{
        height: auto;
        width: auto;
    }

    .check-container{
        width: 325px;
    }
    .follow-us p{
        margin: 120px 0 0 0;
    }
    .icons{
        margin: 0;
    }
    footer{
        width: 110%;
    }
}